<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Country Sourdough Bread Recipe</title>
    </head>

    <body>
        <h1>Country Sourdough Bread Recipe</h1>
        <img src="country-sourdough-top.jpg" alt="Country Sourdough Bread, height="310" width="310">
        <h2>Description</h2>
        <p>Here is a simple sourdough bread that will blow your mind. The taste is very pleasant and the texture very succulent. 
            It's best to enjoy this with a slice of butter and jam. You need a strong sourdough starter, good bread flour, salt, 
            filtered water, and patience. That's it!
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>100grams fed and mature sourdough starter</li>
            <li>375grams water</li>
            <li>450grams bread flour</li>
            <li>50grams whole wheat flour</li>
            <li>10grams salt</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Dissolve salt into water</li>
            <li>Stir sourdough starter into salt and water mix</li>
            <li>Combine flour and mix well by hand</li>
            <li>Knead for a few minutes or slap and fold until dough comes together and all 
                dried flour is gone
            </li>
            <li>Move dough into a new container</li>
            <li>For every 30 minutes, gently fold the dough onto itself. This needs to be done 
                4 times in a span of 2 hours
            </li>
            <li>Let the dough ferment at room temperature for the next 2 hours</li>
            <li>After 4 hours, dough should pass the window pane test and starts to smell a little sour</li>
            <li>Transfer dough onto a baneton that has been lightly dusted with rice flour</li>
            <li>Cover and move baneton to fridge and let it sit overnight</li>
            <li>The next day, preheat oven to 220C with a dutch oven in it</li>
            <li>Take out dough from baneton and score the top of the dough</li>
            <li>Carefully transfer the dough to dutch oven and bake covered for 20 minutes</li>
            <li>Lower the temperature of oven to 180C and uncover the dutch oven, bake for another 20 minutes</li>
            <li>When done, take out bread from dutch oven and let cool for at least one hour</li>
        </ol>



        <!-- test -->
          
    </body>
</html>